# japi

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
japi/: pom.xml
japi/src/main/java/io.japi/: ApiAudience.java  ApiInheritance.java  ApiStability.java
japi/src/main/java/io/japi/: Api.java  ApiStability.java
