apply plugin: 'java'
apply plugin: 'maven'

group = 'io.japi'
version = '0.1.0-SNAPSHOT'

description = """japi.io"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'

    testCompile "junit:junit:4.11"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}
